.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 50px 0;
    background: linear-gradient(180deg, #6219e957, #ff91005d);
    padding-bottom: 30px;
    padding: 20px;
}

.title{
    font-weight: 900;
    text-align: center;
    font-size: 36px ;
    color: black;
}

.subtitle{
    font-size: 20px;
    text-align: center;
}

.countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.301);
    margin-bottom: 0;
}

.countdown-item {
    text-align: center;
    background: linear-gradient(90deg, #fcb10f, #ff5100);
    padding: 0px 40px 4px 40px;
    padding-top: 0;
    border-radius: 10px;
    color: white;
}

.countdown-number {
    font-size: 54px;
    margin-top: 5px;
    font-weight: bold;
}

.countdown-label {
    font-size: 20px;
}

.dt-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.event{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    transition: transform 0.1s ease;
}
.event:hover {
    transform: translateY(-12px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.pc {
    font-weight: 900;
    color: black;
    margin: 15px 0;
}

.ps {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.568);
    text-align: center;
    margin: -10px 0;
}

.event-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: -15px;
    margin-bottom: 20px;
    animation: poping 1s linear;
    background: linear-gradient(45deg, #eeecec52, #5f5f5f2f);
}

.rout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-rout {
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    margin-bottom: -10px;
}
.sub-rout{
    text-align: center;
}

@media (max-width: 1260px) {
  .dt-card, .countdown {
    transform: scale(0.85);
    transition: transform 0.3s;
  }
}

@media (max-width: 900px) { 
.countdown {
    transform: scale(0.84);
  }
    .dt-card {
        transform: scale(0.6);
    }
}

@media (max-width: 760px) { 
.countdown {
    transform: scale(0.77);
  }
    .dt-card {
        transform: scale(0.5);
    }
}


@media (max-width: 650px) { 
.countdown {
    transform: scale(0.68);
  }
    .dt-card {
        transform: scale(0.48);
    }
}

@media (max-width: 580px) {
 .countdown {
    transform: scale(0.6);
  }
  .dt-card {
    transform: scale(0.42);
  }
}
@media (max-width: 365px) {
    .countdown {
        transform: scale(0.43);
        margin-left: 0px;
    }
    .info-container{
        margin-left: 0px;
        width: 100%;
    }
    .dt-card {
        transform: scale(0.7);
        width: fit-content;
        flex-direction: column;
        margin-top: -260px;
        margin-bottom: -200px;
    }
}